[00:10.38] どうして世界は廻るの
[00:15.57] どうして命を刻むの
[00:20.07] 
[00:20.72] 今日見た夢の話から
[00:25.82] 遠くで光る星の悲しみまで
[00:31.82] 
[00:32.28] もし君と逢えば興味が奪われると
[00:41.56] 何度も逃げた先に嗤う面影
[00:47.56] 
[00:50.94] 今の私では何もかも
[00:55.16] 捨てて全て捧げてもまだ...
[01:01.31] 意味を探しても人を助けても
[01:06.96] 何も変わる事なく
[01:11.18] 運命のまま縋るだけで行き着く
[01:18.18] 
[01:28.46] どうして明日を見せるの
[01:33.75] どうして昨日を捨てるの
[01:39.25] 
[01:38.93] 窮屈すぎる心から
[01:44.14] 正気も狂気もない策略まで
[01:50.14] 
[01:50.30] ふと思い出した君のあの横顔
[01:59.48] 何も手に付かない日々が始まる
[02:06.48] 
[02:09.34] 今の私では手を伸ばす事も
[02:14.70] 許される訳がなく
[02:19.64] 涙枯らしても君を見つけても
[02:25.18] 何も変わる事なく
[02:29.62] 運命のまま縋るだけで
[02:34.62] 
[02:34.87] 約20億の中 君に掛けた
[02:40.95] 期待とか失望とか 忘れるほど
[02:46.76] 同じだけ君も私に...
[02:52.26] 
[02:56.42] もしもーつだけ願えるのならば
[03:01.85] ほんの少し君のそばに
[03:06.93] 行かせてよ 行きたいよ
[03:12.43] 
[03:17.02] 今の私なら何もかも捨てて
[03:22.74] 全て捧げたらほら
[03:27.50] 君がいてくれる ここにいてくれる
[03:33.10] それだけで変わりだす
[03:37.41] 運命のまま あの私にさようなら