[00:10.21] どうして世界は廻るの
[00:15.35] どうして命を刻むの
[00:19.85] 
[00:20.65] 今日見た夢の話から
[00:25.73] 遠くで光る星の悲しみまで
[00:31.73] 
[00:31.98] もし君と逢えば興味が奪われると
[00:41.54] 何度も逃げた先に嗤う面影
[00:47.54] 
[00:51.09] 今の私では何もかも
[00:55.22] 捨てて全て捧げてもまだ...
[01:01.24] 意味を探しても人を助けても
[01:06.88] 何も変わる事なく
[01:11.15] 運命のまま縋るだけで行き着く
[01:18.15] 
[01:28.53] どうして明日を見せるの
[01:33.63] どうして昨日を捨てるの
[01:39.13] 
[01:38.88] 窮屈すぎる心から
[01:43.95] 正気も狂気もない策略まで
[01:49.95] 
[01:50.25] ふと思い出した君のあの横顔
[01:59.77] 何も手に付かない日々が始まる
[02:06.77] 
[02:09.22] 今の私では手を伸ばす事も
[02:14.81] 許される訳がなく
[02:19.61] 涙枯らしても君を見つけても
[02:25.14] 何も変わる事なく
[02:29.36] 運命のまま縋るだけで
[02:34.36] 
[02:35.22] 約20億の中 君に掛けた
[02:41.12] 期待とか失望とか 忘れるほど
[02:46.93] 同じだけ君も私に...
[02:52.43] 
[02:56.01] もしもーつだけ願えるのならば
[03:01.77] ほんの少し君のそばに
[03:07.12] 行かせてよ 行きたいよ
[03:12.62] 
[03:17.03] 今の私なら何もかも捨てて
[03:22.43] 全て捧げたらほら
[03:27.28] 君がいてくれる ここにいてくれる
[03:32.95] それだけで変わりだす
[03:37.39] 運命のまま あの私にさようなら