[00:10.37] どうして世界は廻るの
[00:15.45] どうして命を刻むの
[00:19.95] 
[00:20.73] 今日見た夢の話から
[00:25.81] 遠くで光る星の悲しみまで
[00:31.81] 
[00:32.35] もし君と逢えば興味が奪われると
[00:41.72] 何度も逃げた先に嗤う面影
[00:47.72] 
[00:51.08] 今の私では何もかも捨てて全て捧げてもまだ... 意味を探しても人を助けても何も変わる事なく
[01:11.32] 運命のまま縋るだけで行き着く
[01:18.32] 
[01:28.56] どうして明日を見せるの
[01:33.99] どうして昨日を捨てるの
[01:39.49] 
[01:39.19] 窮屈すぎる心から
[01:44.37] 正気も狂気もない策略まで
[01:50.37] 
[01:50.41] ふと思い出した君のあの横顔
[02:00.03] 何も手に付かない日々が始まる
[02:07.03] 
[02:09.51] 今の私では手を伸ばす事も許される訳がなく... 涙枯らしても君を見つけても何も変わる事なく
[02:29.62] 運命のまま縋るだけで
[02:34.62] 
[02:35.48] 約20億の中 君に掛けた
[02:41.21] 期待とか失望とか 忘れるほど
[02:47.46] 同じだけ君も私に... もしも一つだけ願えるのならば
[03:01.95] ほんの少し君のそばに
[03:07.15] 行かせてよ 行きたいよ
[03:12.65] 
[03:17.16] 今の私なら何もかも捨てて全て捧げたらほら
[03:27.68] 君がいてくれる ここにいてくれる それだけで変わりだす
[03:37.22] 運命のまま あの私にさようなら