[00:10.34] どうして世界は廻るの
[00:15.41] どうして命を刻むの
[00:19.91] 
[00:20.76] 今日見た夢の話から
[00:25.88] 遠くで光る星の悲しみまで
[00:31.88] 
[00:32.36] もし君と逢えば興味が奪われると
[00:41.79] 何度も逃げた先に嗤う面影
[00:47.79] 
[00:51.07] 今の私では何もかも捨てて全て捧げてもまだ... 意味を探しても人を助けても何も変わる事なく
[01:11.36] 運命のまま縋るだけで行き着く
[01:18.36] 
[01:28.58] どうして明日を見せるの
[01:33.94] どうして昨日を捨てるの
[01:39.44] 
[01:39.12] 窮屈すぎる心から
[01:44.32] 正気も狂気もない策略まで
[01:50.32] 
[01:50.48] ふと思い出した君のあの横顔
[02:00.07] 何も手に付かない日々が始まる
[02:07.07] 
[02:09.54] 今の私では手を伸ばす事も許される訳がなく... 涙枯らしても君を見つけても何も変わる事なく
[02:29.66] 運命のまま縋るだけで
[02:34.66] 
[02:35.46] 約20億の中 君に掛けた
[02:41.24] 期待とか失望とか 忘れるほど
[02:47.40] 同じだけ君も私に... もしも一つだけ願えるのならば
[03:01.96] ほんの少し君のそばに
[03:07.11] 行かせてよ 行きたいよ
[03:12.61] 
[03:17.17] 今の私なら何もかも捨てて全て捧げたらほら
[03:27.63] 君がいてくれる ここにいてくれる それだけで変わりだす
[03:37.28] 運命のまま あの私にさようなら