[00:29.58] まっさらな 櫛で髪をとかして
[00:34.87] 真っ赤な 林檎のくちびる
[00:40.87] 
[00:40.57] 真っ白い キャンバスを彩ってる
[00:45.97] 真ん中に 在るべき意識
[00:51.47] 
[00:51.76] 怖い (怖くない)
[00:52.92] 辛い (辛くない)
[00:54.41] 迷い (迷わない)
[00:55.75] 寂しい (うん)
[00:57.14] 寒い (温かい)
[00:58.28] 赤い (尊い)
[00:59.95] この世界は 儚き
[01:04.39] アシンメトリー
[01:07.89] 
[01:07.12] ねぇ 愛が 永遠に繋ぐ 絆と炎
[01:12.68] 心 ひとつ 逃げ隠れたりは
[01:16.23] しないわ
[01:18.28] ねぇ 愛は きっとある
[01:20.85] 未完成と知る頃に
[01:23.73] 君に kissをあげる
[01:29.23] 
[01:40.27] 鏡は 何を映しているの？
[01:45.77] 見えてるモノだけを 信じないで
[01:53.27] 
[01:51.25] 怖い (怖くない)
[01:52.86] 辛い (辛くない)
[01:54.06] 迷い (迷わない)
[01:55.35] 寂しい (うん)
[01:56.76] 寒い (温かい)
[01:58.22] 赤い (尊い)
[01:59.69] この気持ちは 儚き
[02:03.63] アシンメトリー
[02:07.13] 
[02:06.65] ねぇ 強く 抱いてみて 繋ぐ 絆と炎
[02:12.24] 咲き誇れる 戦いの kissを放つわ
[02:17.68] Glassの中 yes, I do
[02:20.63] 唯一無二の colorで
[02:23.42] エンドレスな ストーリー
[02:29.42] 
[02:48.34] いつの日か 纏っていた ベールを
[02:53.70] ハラリと脱ぎ 真っ直ぐに 見据えるんだって
[02:59.38] 言葉なんて 無くとも 聴こえてきたの
[03:04.67] 悲しき 喜び
[03:07.67] 
[03:13.32] ねぇ 愛が 永遠に繋ぐ 絆と炎
[03:18.93] 心 ひとつ 逃げ隠れたりは
[03:22.42] しないわ
[03:24.41] ねぇ 愛は きっとある
[03:27.29] 未完成と知る頃に
[03:29.91] 君に kissをあげる
[03:35.41] 
[03:35.43] ねぇ 強く 抱いてみて 繋ぐ 絆と炎
[03:41.07] 咲き誇れる 戦いの kissを放つわ
[03:46.65] Glassの中 yes, I do
[03:49.32] 唯一無二の colorで
[03:52.22] エンドレスな ストーリー
[03:57.68] 揺れる アシンメトリー