[00:28.93] まっさらな櫛で 髪をとかして
[00:34.04] 真っ赤な林檎の くちびる
[00:39.73] 真っ白いキャンバスを 彩ってる
[00:45.49] 真ん中に在るべき 意識
[00:50.99] 
[00:51.09] 怖い（怖くない）
[00:52.39] 辛い（辛くない）
[00:53.76] 迷い（迷わない）
[00:55.36] 寂しい（うん）
[00:56.63] 寒い（温かい）
[00:57.94] 赤い（尊い）
[00:59.34] この世界は 儚き アシンメトリー
[01:07.34] 
[01:06.32] ねぇ 愛が永遠に 繋ぐ絆と炎
[01:11.77] 心 ひとつ 逃げ隠れたりは しないわ
[01:17.38] ねぇ 愛は きっと ある
[01:20.00] 未完成と 知る頃に
[01:22.74] 君にKissをあげる
[01:27.00] Chu
[01:28.50] 
[01:39.57] 鏡は 何を 映しているの？
[01:44.86] 見えてるモノだけを 信じないで
[01:52.36] 
[01:50.47] 怖い（怖くない）
[01:52.27] 辛い（辛くない）
[01:53.13] 迷い（迷わない）
[01:54.70] 寂しい（うん）
[01:56.23] 寒い（温かい）
[01:57.40] 赤い（尊い）
[01:59.02] この気持ちは 儚き アシンメトリー
[02:07.52] 
[02:06.13] ねぇ 強く抱いてみて 繋ぐ絆と炎
[02:11.44] 咲き誇れる 戦いのKissを 放つわ
[02:17.15] Glassの中 Yes, I do
[02:19.92] 唯一無二の Colorで
[02:22.56] エンドレスな ストーリー
[02:28.56] 
[02:47.38] いつの日か 纏っていた ベールを
[02:53.36] ハラリと脱ぎ 真っ直ぐに 見据えるんだって
[02:58.79] 言葉なんて無くとも 聴こえてきたの
[03:03.77] 悲しき 喜び
[03:06.77] 
[03:12.65] ねぇ 愛が永遠に 繋ぐ絆と炎
[03:18.08] 心 ひとつ 逃げ隠れたりは しないわ
[03:23.64] ねぇ 愛は きっと ある
[03:26.42] 未完成と 知る頃に
[03:29.32] 君にKissをあげる
[03:34.68] ねぇ 強く抱いてみて 繋ぐ絆と炎
[03:40.37] 咲き誇れる 戦いのKissを 放つわ
[03:46.04] Glassの中 Yes, I do
[03:48.66] 唯一無二の Colorで
[03:54.66] 
[03:51.65] エンドレスな ストーリー
[03:57.04] 揺れる アシンメトリー