[00:28.44] まっさらな櫛で髪をとかして
[00:34.25] 真っ赤な林檎のくちびる
[00:39.38] 真っ白いキャンバスを彩ってる
[00:44.69] 真ん中に在るべき意識
[00:50.44] 怖い (怖くない) 辛い (辛くない)
[00:53.96] 迷い (迷わない) 寂しい (うん)
[00:56.73] 寒い (温かい) 赤い (尊い)
[00:59.57] この世界は儚き アシンメトリー
[01:05.16] ねえ愛が 永遠に 繋ぐ絆と炎
[01:11.76] 心ひとつ 逃げ隠れたりはしないわ
[01:16.98] ねえ愛は きっとある 未完成と知る頃に
[01:23.02] 君に kiss をあげる
[01:39.71] 鏡は何を映しているの?
[01:44.30] 見えてるモノだけを信じないで
[01:49.95] 怖い (怖くない) 辛い (辛くない)
[01:53.83] 迷い (迷わない) 寂しい (うん)
[01:56.34] 寒い (温かい) 赤い (尊い)
[01:59.24] この気持ちは儚き アシンメトリー
[02:04.85] ねえ強く 抱いてみて 繋ぐ絆と炎
[02:11.55] 咲き誇れる戦いのkissを放つわ
[02:16.95] Glass の中 yes, I do 唯一無二の color で
[02:22.68] エンドレスなストーリー
[02:48.02] いつの日か 纏っていたベールを
[02:52.54] ハラリと脱ぎ 真っ直ぐに見据えるんだって
[02:58.32] 言葉なんて無くとも 聴こえてきたの 悲しき喜び
[03:11.77] ねえ愛が 永遠に 繋ぐ絆と炎
[03:18.08] 心ひとつ 逃げ隠れたりはしないわ
[03:23.71] ねえ愛は きっとある 未完成と知る頃に
[03:29.23] 君に kiss をあげる
[03:34.85] ねえ強く 抱いてみて 繋ぐ絆と炎
[03:40.30] 咲き誇れる戦いの kiss を放つわ
[03:45.91] Glass の中 yes, I do 唯一無二の color で
[03:51.46] エンドレスなストーリー
[03:56.45] 揺れるアシンメトリー